# ExpenseVault

./: CONTRIBUTING.md  ExpenseVault.sln  LICENSE  README-portfolio.md  README.md  docker-compose.yml
EV.Application/: DependencyInjection.cs  EV.Application.csproj  GlobalUsings.cs
EV.Application/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
EV.Application/Categories/Commands/CreateCategory/: CreateCategory.cs  CreateCategoryCommandValidation.cs
EV.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
EV.Application/Categories/Commands/UpdateCategory/: UpdateCategory.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
EV.Application/Categories/Handler/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryByIdHandler.cs  GetCategoryPaginationHandler.cs  UpdateCategoryCommandHandler.cs
EV.Application/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryByIdHandler.cs  GetCategoryPaginationHandler.cs  UpdateCategoryCommandHandler.cs
EV.Application/Categories/Queries/: CategoryDto.cs  GetCategoryByIdQuery.cs  GetCategoryPaginationQuery.cs  GetCategoryPaginationQueryValidator.cs
EV.Application/CategoryGroups/Handlers/: GetCategoryGroupQueryHandler.cs
EV.Application/CategoryGroups/Queries/: GetCategoryGroupQuery.cs
EV.Application/Common/: GuardUtility.cs
EV.Application/Common/Behaviors/: Loggingbehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
EV.Application/Common/Dtos/: CategoryDto.cs  CategoryGroupDto.cs  CategorySummaryDto.cs
EV.Application/Common/Exceptions/: BadRequestException.cs  CustomValidationException.cs  ForbiddenAccessException.cs  ValidationException.cs
EV.Application/Common/Interface/: IAppSettingsService.cs  IApplicationContext.cs  IAuthService.cs  IUser.cs
EV.Application/Common/Interfaces/: IAppSettingsService.cs  IApplicationContext.cs  IAuthService.cs  IEmailService.cs  IPermissionService.cs  IUser.cs
EV.Application/Common/Model/: AppSettings.cs  PaginatedList.cs
EV.Application/Common/Models/: AppSettings.cs  PaginatedList.cs  RequestResult.cs
EV.Application/Common/Models/AppSetting/: AppSettings.cs  ConnectionStrings.cs  ContentSecurityPolicy.cs  DevelopmentSetting.cs  EmailSetting.cs  JwtSetting.cs  LogLevelSetting.cs  LoggingSetting.cs
EV.Application/Common/Utilities/: GuardUtilities.cs  StringUtilities.cs
EV.Application/Common/Validators/: SupportLanguageDescriptionFieldValidator.cs  SupportLanguageNameFieldValidator.cs
EV.Application/Emails/Models/: VerifyEmailModel.cs
EV.Application/Identity/: Handler.cs
EV.Application/Identity/Commands/: ConfirmEmailCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  ResendEmailCommand.cs
EV.Application/Identity/Handlers/: ConfirmEmailCommandHandler.cs  GetCurrentUserPermissionQueryHanlder.cs  GetUserPermissionQueryHanlder.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResendEmailCommandHandler.cs
EV.Application/Identity/Queries/: GetCurrentUserPermissionQuery.cs  GetUserPermissionQuery.cs
EV.Application/Mapping/: MappingExtensions.cs
EV.Infrastructure/: DependencyInjection.cs  EV.Infrastructure.csproj
EV.Infrastructure/Data/: ApplicationContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
EV.Infrastructure/Data/Configuration/: AccountConfigurations.cs  BaseAuditEntityConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  CategoryGroupConfiguration.cs  ExpenseConfiguration.cs
EV.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
EV.Infrastructure/Identity/: ApplicationUser.cs
EV.Infrastructure/Migrations/: 20250224061502_Initial.Designer.cs  20250224061502_Initial.cs  20250304105635_Update refresh token.Designer.cs  20250304105635_Update refresh token.cs  20250314172814_Add_Fundamental_Field.Designer.cs  20250314172814_Add_Fundamental_Field.cs  20250314173113_Add_Refresh_Token_can_be_null.Designer.cs  20250314173113_Add_Refresh_Token_can_be_null.cs  20250524182637_Support_multi_language.Designer.cs  20250524182637_Support_multi_language.cs  20250526071243_Support_multi_language_of_CategoryGroup.Designer.cs  20250526071243_Support_multi_language_of_CategoryGroup.cs  20250527163826_Update_Is_Delete_Field.Designer.cs  20250527163826_Update_Is_Delete_Field.cs  20250530163831_update_database.Designer.cs  20250530163831_update_database.cs  ApplicationDbContextModelSnapshot.cs
EV.Infrastructure/Services/: AppSettingsService.cs  AuthService.cs  EmailService.cs  PermissionService.cs
ExpenseVault.Server/: .editorconfig  DependencyInjection.cs  ExpenseVault.Server.csproj  ExpenseVault.Server.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json  package.json  pnpm-lock.yaml
ExpenseVault.Server/Controllers/: WeatherForecastController.cs
ExpenseVault.Server/Controllers/Auth/: AuthController.cs
ExpenseVault.Server/Controllers/Authen/: AuthController.cs
ExpenseVault.Server/Controllers/Category/: CategoryController.cs
ExpenseVault.Server/Controllers/CategoryGroup/: CategoryGroupController.cs
ExpenseVault.Server/Controllers/Permission/: PermissionController.cs
ExpenseVault.Server/Controllers/Tests/: TestEmailController.cs
ExpenseVault.Server/Infrastructures/: AuthorizationExtensions.cs  BaseController.cs  CustomExceptionHandler.cs  IEndpointRouteBuilderExtension.cs  MethodInfoExtensions.cs  StringExtensions.cs  WebApplicationExtension.cs
ExpenseVault.Server/Properties/: launchSettings.json
ExpenseVault.Server/Services/: CurrentUser.cs
ExpenseVault.Server/Templates/Emails/: VerifyEmail.cshtml  VerifyEmail.cshtml.cs  VerifyEmail.html
ExpenseVault.Server/expensevault.client/src/: web-api-client.ts
ExpenseVault.Server/wwwroot/api/: specification.json
ExpenseVault.Server/wwwroot/certificates/: privatekey.pem  publickey.cer  publickey.pem
docs/: api-docs.md  (+6 more)
(+337 files in other folders)
